// Home Content

.home {


  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
    img {
      border-radius: 5px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media (max-width: @phone) {
      justify-content: center;

      img.sky, img.launch {
        display: none;
      }

      img.blast {
        width: 70%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .button-mix(@btn-background);
        }

        button:hover {
          .button-mix(@btn-bg-alt, @main-font-color);
        }
      }
    }

    @media (max-width: @phone) {
      flex-direction: column;
      h3 {
        width: 100rem;
      }

      p {
        width: 40rem;
      }
    }

    .walk-img-mobile {
      display: none;

      @media (max-width: @phone) {
        display: initial;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media (max-width: @phone) {
        display: none;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home