// Mixins Here

.nav-mix() {
    display: flex;
    justify-content: space-evenly;
    padding: 0 25%;
    color: #454A59;
    border-bottom: 1px solid @nav-border;
    background-color: @nav-bg;
}

.button-mix(@background: green, @width: 100px, @height: 35px, @color: white) {
    background-color: @background;
    width: @width;
    height: @height;
    color: @color;
    border: none;
    border-radius: 5px;
    font-size: 2rem;
}