// Navigation code here
nav {
    .nav-mix();
    a {
        font-size: 2rem;
        text-decoration: none;
        color: @nav-font;
    }
}
div.title {
    display: flex;
    justify-content: center;
    background-color: @nav-bg;
    h1 {
      color: @nav-font;
      font-size: 4rem;
    }
  }

